@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --primary-color: hsl(179, 62%, 43%);
    --primary-highlight: hsl(71, 73%, 54%);
    --secondary-color: hsl(179, 47%, 52%);
    --secondary-highlight: hsl(203, 44%, 93%);
    --secondary-highlight-variant: hsla(203, 44%, 93%, 0.661);
    --font-color: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

/*.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);*/

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--secondary-highlight);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h1 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

h2 {
    color: var(--primary-highlight);
    margin: 0.5rem 0;
}

h2 + p {
    color: var(--font-color);
}

h3, span, h4, button {
    color: var(--secondary-highlight);
}

span {
    font-size: 2.5rem;
}

button {
    width: 85%;
    padding: 0.8rem 1.3rem;
    margin: 1.8rem 0 0;
    border: none;
    border-radius: 0.3rem;
    box-shadow: 1px 1px 6px -6px rgba(0, 0, 0, 0.206);
    background-color: var(--primary-highlight);
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.price, li, h3 + div + p {
    color: var(--secondary-highlight-variant);
}

.price {
    margin: 0.5rem 0;
}

.container {
    width: 100%;
    display: grid; 
    grid-template-columns: 26vw 24vw 24vw 26vw; 
    grid-template-rows: repeat(25vh, 4fr);
    grid-template-areas:
        " . . . ."
        ". grid-1 grid-1 ."
        ". grid-2 grid-3 ."
        " . . . .";
} 
.grid-1, .grid-2, .grid-3 {
    padding: 2rem;
}

.grid-1 {
    background-color: white;
    grid-area: grid-1;
}

.grid-2 {
    background-color: var(--primary-color);
    grid-area: grid-2;
}

.grid-3 {
    background-color: var(--secondary-color);
    grid-area: grid-3;
}

/*@media screen and (max-width: 800) {
    grid-template-columns: 2fr 4fr 4fr 2fr; 
    grid-template-rows: 2fr 4fr 4fr 2fr;
    grid-template-areas:
        " . . . ."
        ". grid-1 grid-1 ."
        ". grid-2 grid-3 ."
        " . . . .";
}*/
